<!DOCTYPE html>
<html>
<head>
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app">
        <div id="header" >
            <h1>My Quiz</h1>
            <h3 id="timer">60</h3>
        </div>
        <button>Start Quiz</button>
        <div class="quiz">
            <h2 id="question">Question go here </h2>
            <div id="answer-buttons">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
